# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../axi_fnd_mult_adder.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../axi_fnd_mult_adder.gen/sources_1/bd/design_1/ipshared/8cdf/hdl" --include "../../../../axi_fnd_mult_adder.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../axi_fnd_mult_adder.gen/sources_1/bd/design_1/ipshared/66be/hdl/verilog" --include "D:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../axi_fnd_mult_adder.srcs/sources_1/new/hex2seg_v2.v" \
"../../../../axi_fnd_mult_adder.srcs/sources_1/new/seven_seg.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
